#sobre {
  flex-direction: column;
  padding-left: 0px;
}

.border-div {
  height: 3px;
  width: 25%;
  background-color: var(--blue-logo);
}
.content-about {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-about {
  flex: 1;
}

.image-about img {
  width: 30rem;
}

.text-container {
  flex: 1;
}
.text-content {
  padding: 10px 50px 10px 10px;
  margin: 10px 0px;
  font-size: 1.3rem;
}

@media (max-width: 720px) {
  .border-div {
    width: 100%;
  }
  .content-about {
    flex-direction: column;
  }

  .image-about {
    margin-bottom: 70px;
  }

  .text-container {
    padding: 10px 30px;
  }
  .text-content {
    padding: 10px 30px;
    margin: 10px 0px;
    font-size: 1.3rem;
    text-align: center;
  }
}
